# Use a postgresql database

DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_HOST = 'localhost'
DATABASE_PASSWORD = ''
DATABASE_PORT = '5432'

#settings for jwt
SECRET_KEY = '9dc3c57a404979e84bc959b66c5f4ac134490ad58f602800cad268c01457dc9d'
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRE_MINUTES = 120
