APP_NAME = "byteblitz-backend"
APP_DOMAIN = 'https://brixiacodingchallenge.unibs.it'

# database settings
DATABASE_NAME = 'postgres'
DATABASE_USER = ''
DATABASE_HOST = 'localhost'
DATABASE_PASSWORD = 'bernitech'
DATABASE_PORT = '5432'

# jwt settings
SECRET_KEY = '9dc3c57a404979e84bc959b66c5f4ac134490ad58f602800cad268c01457dc9d'
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRE_MINUTES = 120

# rabbitmq settings
RABBITMQ_HOST = 'localhost'
RABBITMQ_PORT = 5672
RABBITMQ_USER = ''
RABBITMQ_PASS = ''

# logger settings
LOG_LEVEL = 'DEBUG'
LOGGER_URL = 'http://loki:3100/loki/api/v1/push'
CONSOLE_LOG = true
